<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unctad.docker</groupId>
	<artifactId>generator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Docker Generator</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>swagger_code_generator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.1.6</version>
				<executions>
					<execution>
						<id>generate-php-server</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>schemas/php-api.yaml</inputSpec>
							<language>silex-PHP</language>
							<output>${project.build.directory}/generated-sources/php</output>
							<apiPackage>${project.groupId}.php.server</apiPackage>
							<modelPackage>${project.groupId}.php.model</modelPackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-nodejs-server</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>schemas/nodejs-api.yaml</inputSpec>
							<language>nodejs-server</language>
							<output>${project.build.directory}/generated-sources/nodejs</output>
							<apiPackage>${project.groupId}.nodejs.server</apiPackage>
							<modelPackage>${project.groupId}.nodejs.model</modelPackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-python-server</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>schemas/python-api.yaml</inputSpec>
							<language>python-flask</language>
							<output>${project.build.directory}/generated-sources/python</output>
							<apiPackage>${project.groupId}.python.server</apiPackage>
							<modelPackage>${project.groupId}.python.model</modelPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
