# POCDevops

./: README.md  docker-compose-unctad.yml  docker-compose.yml
bpmn-js/: Dockerfile  Gruntfile.js  package.json
bpmn-js/app/: index.html  index.js
camunda/: Dockerfile  pom.xml
camunda/src/main/java/org/camunda/test/bpm/: DemoProcessApplication.java
camunda/src/main/java/org/camunda/test/bpm/delegate/: CalculateRating.java  ProcessRating.java  StoreDataDelegate.java
camunda/src/main/java/org/camunda/test/bpm/model/: Address.java  CustomerData.java
camunda/src/main/resources/: pricelist.dmn
camunda/src/main/webapp/forms/: formio.html
client/: Dockerfile  Gruntfile.js  README.md  bower.json  package.json
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: about.js  main.js  task.js
client/app/views/: main.html  task.html
client/test/: karma.conf.js
client/test/spec/controllers/: main.js
dmn-js/: Gruntfile.js  package.json
dmn-js/app/: index.html  index.js
dmn-js/app/css/: app.css
dmn-js/resources/: example.dmn  newTable.dmn
formio/: Dockerfile  install.js  package.json  server.js  welcome.txt
formio/config/: default.json  unctad.json
formio/src/actions/: DmnAction.js  EmailAction.js  actions.js
formio/src/models/: Form.js
formio/src/resources/: Validator.js
formio/test/: actions.js
generator/: README.md  pom.xml
generator/schemas/: nodejs-api.yaml  php-api.yaml  python-api.yaml
haproxy/: Dockerfile  README.md  haproxy.cfg
java/: .Dockerfile.swp  Dockerfile  README.md  pom.xml
java/src/main/java/org/unctad/docker/java/server/impl/: MiddleWareRestImpl.java
java/src/main/java/org/unctad/docker/java/server/utils/: Utils.java
java/src/main/resources/: api.yaml  test.bpmn
java/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
nginx/: Dockerfile
nginx/html/: index.html
