global
  debug

defaults
  log global
  mode http
  option httplog 
  option dontlognull 
  timeout connect 120000
  timeout client 120000
  timeout server 120000
  option forwardfor
  option http-server-close
    
frontend http
  bind :6001
  acl formio url_beg /formio
  acl app url_beg /angularapp
  acl bpmnjs url_beg /bpmnjs
  acl dmnjs url_beg /dmnjs
  acl camunda url_beg /camunda
  acl java url_beg /java
  acl proxy url_beg /proxy
  acl monitoring path_beg /containers
  acl monitoring2 path_beg /static
  acl monitoring3 path_beg /api/v2.0/ps
  acl monitoring4 path_beg /api/v1.0/machine
  acl monitoring5 path_beg /api/v1.0/containers
  acl monitoring6 path_beg /api/v1.1/subcontainers
  acl monitoring7 path_beg /docker
  acl metrics path_beg /metrics
  use_backend formio_backends if formio
  use_backend bpmnjs_backends if bpmnjs
  use_backend dmnjs_backends if dmnjs
  use_backend app_backends if app
  use_backend camunda_backends if camunda
  use_backend java_backends if java
  use_backend proxy_backends if proxy
  use_backend monitoring_backends if monitoring
  use_backend monitoring_backends if monitoring2
  use_backend monitoring_backends if monitoring3
  use_backend monitoring_backends if monitoring4
  use_backend monitoring_backends if monitoring5
  use_backend monitoring_backends if monitoring6
  use_backend monitoring_backends if monitoring7
  default_backend nginx_backends

backend nginx_backends
  balance roundrobin
  server nginx nginx:80 check
  
backend java_backends
  balance roundrobin
  server java java:8080 check
  
backend app_backends
  reqrep ^([^\ ]*)\ /angularapp/(.*) \1\ /\2
  balance roundrobin
  server app client:80 check
  
backend bpmnjs_backends
  reqrep ^([^\ ]*)\ /bpmnjs/(.*) \1\ /\2
  balance roundrobin
  server bpmnjs bpmnjs:80 check
  
backend dmnjs_backends
  reqrep ^([^\ ]*)\ /dmnjs/(.*) \1\ /\2
  balance roundrobin
  server dmnjs dmnjs:80 check
  
backend formio_backends
  balance roundrobin
  server formio formio:3001 check
  
backend camunda_backends
  balance roundrobin
  server camunda camunda:8080 check
  
backend monitoring_backends
  balance roundrobin
  server cadvisor cadvisor:8080
  
backend proxy_backends
  balance roundrobin
  server local localhost:1936

# optional section to enable statistics for haproxy protected by basic auth (replace with your own user and password)
listen stats *:1936
    stats enable
    stats uri /
    stats realm HAProxyStatistics
    stats auth user:password